<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.js" type="text/javascript"></script>
    <script src="library/timedani.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {

            /*
            this is something completely different.
            we use interactive animation with jumpToLabel to move boxes around.
            TATimeline is AWESOME
            */


            //all boxes start at 325px top
            //we use deinit instead of init to reset our elements
            //because we will call inAni A LOT
            //and we don't want to reset BEFORE the animation, we want to reset
            //AFTER we are finished moving the boxes
            //so we set deinit settings that get applied after all:out has finished
            var defaultSettings = new TAApp.TACssSettings(
                    null,{top:"325px"}
            );

            //each step is 25px upwards
            var moveUpAnimation = new TAApp.TAVelocityAnimation(
                    {top:"-=25px"}
            );

            //we know this stuff, create 3 boxes
            //and inAni them upwards
            var box1 = new TAApp.TAObject(
                    "box1",
                    $("#box1"),
                    {
                        inAni: moveUpAnimation
                    },
                    defaultSettings
            );

            var box2 = new TAApp.TAObject(
                    "box2",
                    $("#box2"),
                    {
                        inAni: moveUpAnimation
                    },
                    defaultSettings
            );

            var box3 = new TAApp.TAObject(
                    "box3",
                    $("#box3"),
                    {
                        inAni: moveUpAnimation
                    },
                    defaultSettings
            );

            //register all 3 boxes into this composition
            var comp = new TAApp.TAComposition("all");

            comp.register(box1);
            comp.register(box2);
            comp.register(box3);

            //create a timeline
            //everything normal now
            var tl = new TAApp.TATimeline("timeline");
            var d = tl.getDescriber();

            //things get weird here
            //we create a dialog with 4 buttons: move one box or reset everything
            //just normal jquery stuff
            var $dialog = $("#dialog");

            //we don't call tl.next()
            //so animation execution stops
            var question = function(tl) {
                $dialog.find("input").prop("disabled", false);
                $dialog.fadeIn();
            };

            //click handler for all 4 buttons
            $dialog.find("input").on("click", function() {
                var $this = $(this);
                //disable buttons to prevent multiple click events
                $dialog.find("input").prop("disabled", true);
                $dialog.fadeOut();

                //magic!
                //we use simple goto magic like in Basic
                //jumpToLabel starts animation execution until we
                //run into another d.execute(question);
                //which stops the animation and shows this dialog
                tl.jumpToLabel($this.data("label"));
            });

            //execute() stops the animation because we don't call
            //tl.next() in question
            //we reset everything by triggering an all:out
            //we have set the default values for our boxes in their deinit Settings
            //so they get applied after their outAni
            //because they have no outAni, settings get applied instantly
            //we might animate a reset by setting a pretty outAni - but who cares, right?
            tl.add([
                d.label("box1"),
                d.startAndWaitFor("box1:in"),
                d.execute(question),

                d.label("box2"),
                d.startAndWaitFor("box2:in"),
                d.execute(question),

                d.label("box3"),
                d.startAndWaitFor("box3:in"),
                d.execute(question),

                d.label("reset"),
                d.startAndWaitFor("all:out"),
                d.execute(question),
            ]);

            //don't call tl.go()
            //we don't want to auto start the animations

        });
    </script>

    <style type="text/css">
        #content {
            overflow:hidden;
            position: absolute;
            left: 50px;
            top: 40px;
            border-color: red;
            border-style: solid;
            border-width: 2px;
            background-color: lightgoldenrodyellow;
            width: 330px;
            height: 400px;
        }

        .box {
            display: block;
            width: 75px;
            height: 75px;
            margin-left: 25px;
            top: 325px;
            float:left;
            position:relative;
        }

        .headline {
            font-size: 2em;
            text-align:center;
            font-style: italic;
            display: inline;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        #dialog {
            position: absolute;
            left: 70px;
            top: 100px;
            display:inline;
            width: 300px;
            height: 120px;
            text-align:center;
            background-color: gray;
        }
    </style>
</head>
<body>
<div id="content">

    <span id="box1" class="box red"></span>
    <span id="box2" class="box blue"></span>
    <span id="box3" class="box green"></span>
</div>

<div id="dialog">
    <p>Which Box should move up?</p>
    <input type="button" value="Red" data-label="box1" />
    <input type="button" value="Blue" data-label="box2" />
    <input type="button" value="Green" data-label="box3" />
    <input type="button" value="Reset" data-label="reset" />
</div>

<!-- we need a taapp element! -->
<div id="taapp"></div>
</body>
</html>